<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.canyue.mqtt.ui.controller.ConnController"
      maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="869.0" style="-fx-background-color: #aaaaaa;">
        <children>
            <Label prefHeight="30.0" prefWidth="58.0" text="服务器:" />
            <TextField id="tf_socket" alignment="CENTER" editable="false" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #aaaaaa;" text="127.0.0.1:1883">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor></TextField>
            <Button id="btn_connect" fx:id="btn_connect" mnemonicParsing="false" onAction="#connect" style="-fx-background-radius: 10; -fx-background-color: #888888;" text="连接">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor></Button>
            <Button id="btn_disconnect" fx:id="btn_disconnect" disable="true" mnemonicParsing="false" onAction="#disconnect" style="-fx-background-radius: 10; -fx-background-color: #888888;" text="断开">
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Button id="btn_settings" fx:id="btn_settings" mnemonicParsing="false" onAction="#settings" style="-fx-background-radius: 10; -fx-background-color: #888888;" text="设置">
                <HBox.margin>
                    <Insets left="20.0" />
                </HBox.margin>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
        </children>
        <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
        </padding>
</HBox>
