<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.canyue.mqtt.ui.controller.ConnController"
      maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="869.0">
        <children>
            <Label prefHeight="30.0" prefWidth="58.0" text="服务器:" />
            <TextField fx:id="tfSocket" alignment="CENTER" editable="false" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="150.0"  text="127.0.0.1:1883">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor></TextField>
            <Button  fx:id="btnConnect" mnemonicParsing="false" onAction="#connect"  text="连接">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor></Button>
            <Button  fx:id="btnDisconnect" disable="true" mnemonicParsing="false" onAction="#disconnect" text="断开">
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Button  fx:id="btnSettings" mnemonicParsing="false" onAction="#settings"  text="设置">
                <HBox.margin>
                    <Insets left="20.0" />
                </HBox.margin>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
        </children>
        <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
        </padding>
</HBox>
