<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<Tab xmlns="http://javafx.com/javafx"
     xmlns:fx="http://javafx.com/fxml"
     fx:controller="com.canyue.mqtt.ui.controller.SubController"
     text="Subscribe">
    <content>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
            <children>
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="600.0" style="-fx-background-color: #dddddd;">
                    <children>
                        <Label prefHeight="35.0" prefWidth="47.0" text="主题:" />
                        <TextField  fx:id="tfTopicsFilterSub" alignment="CENTER" style="-fx-background-radius: 6;" text="/test/topicTest01" />
                        <Button  mnemonicParsing="false" onAction="#subscribe" style="-fx-background-color: #888888; -fx-background-radius: 10;" text="订阅">
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Button>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                    </padding>
                </HBox>
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #dddddd;">
                    <children>
                        <RadioButton  nodeOrientation="RIGHT_TO_LEFT" selected="true" text="Qos0">
                            <toggleGroup>
                                <ToggleGroup fx:id="tgQosSub" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rb_sub_qos1" nodeOrientation="RIGHT_TO_LEFT" text="Qos1" toggleGroup="$tgQosSub" />
                        <RadioButton fx:id="rb_sub_qos2" nodeOrientation="RIGHT_TO_LEFT" text="Qos2" toggleGroup="$tgQosSub">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </RadioButton>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                    </padding>
                </HBox>
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="512.0" prefWidth="869.0" VBox.vgrow="ALWAYS">
                    <children>
                        <ListView  fx:id="lvMsg" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #eeeeee; -fx-background-radius: 20;" HBox.hgrow="ALWAYS">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets></ListView>
                        <TextArea fx:id="taMsgRecv" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="485.0" prefWidth="358.0" promptText="这里会展示收到的消息。。。" style="-fx-background-color: #dddddd;" HBox.hgrow="ALWAYS">
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding></TextArea>
                    </children>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
            </children>
        </VBox>
    </content>

</Tab>
